{
  "name": "instagurizada",
  "version": "0.0.1",
  "description": "Instagram da Gurizada",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Gurizada",
  "license": "BSD",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.8",
    "stylus": "~0.42.0",
    "socket.io": "~0.9.16",
    "ejs": "~0.8.5",
    "instagram-node-lib": "~0.1.1",
    "ws": "~0.4.31",
    "mongoose": "~3.8.4",
    "underscore": "~1.5.2"
  }
}
