@base-color: #ccc;
@inner-color: #fff;
@site-width: 950px;

#gradient {
    .vertical(@startColor: #555, @endColor: #333, @colorStop: 100%) {
        background-color: mix(@startColor, @endColor, 60%);
	}
}


body{
	max-width: 1024px;
	display: block;
	margin:0 auto;
	background-color: @base-color; 

	background-image: url(noise.png);
	background-repeat: repeat;

	padding-top: 15px;
	padding-bottom: 15px;

	#gradient;

}

/*
.shadows(@size: 5px){

	-moz-box-shadow: -@size @size @size  #888;
	-webkit-box-shadow: -@size @size @size  #888;
	box-shadow: -@size @size @size @size #888;

}

*/

.shadows(@size: 5px){
	
	-moz-box-shadow: 0px 2px 2px 5px #888;
	-webkit-box-shadow: 0px 2px 2px 5px #888;
	box-shadow: 0px 2px 2px 5px #888;


}



.borders(@border-color: #333, @bg-color: #FFF){

	.rounded-corners;
	background-color: @bg-color;
	border-top: 20px solid @border-color;
	border-left: 2px solid @border-color;
	border-right:2px solid @border-color;
	border-bottom: 10px solid @border-color;
	padding: 2px 10px 2px 10px;
	
	
}

.default-container{
	background-color: @inner-color;
	.rounded-corners;
	.shadows;
	padding: 10px;

}

.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}



.widget-news{

	.borders;
	.shadows(4px);

}

.widget-news-text{
	height: 250px;
	overflow: auto;
	width: 300px;

}

.widget-button{
	
}


.button {
	border-radius: 4px;
	text-align:justify;
	position:relative;
	margin-top:12px;
	padding:6px;
	background-color: #147;
	display: inline-block;
	color:white;
	cursor: pointer;
	border: none;
	text-decoration: none;
	font: 12px/100% Arial, sans-serif bold;	
	
	}
	
.button:hover {
	
	/* background-color:#6EAC2C; */
	background-color: #369;
	color: white;
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.default-container{
	padding-bottom: 20px;
}



.widget-carousel-text{

	height: 300px;
	overflow: auto;
	border-bottom: 1px solid #47a;
	margin-bottom: 5px;

}

.widget-corousel-title{

	max-height: 30px;
}

.widget-news{
	border-radius: 4px;
	background-color: #FFF;
	border-top: 20px solid #147;
	border-left: 2px solid #147;
	border-right:2px solid #147;
	border-bottom: 10px solid #147;
	padding: 2px 10px 2px 10px;
	margin-bottom: 20px;

	-moz-box-shadow: -5px 5px 5px #888;
	-webkit-box-shadow: -5px 5px 5px #888;
	box-shadow: -5px 5px 5px #888;
	

}

.widget-news-text{
	height: 250px;
	overflow: auto;

}

.widget-news-button{

	vertical-align: baseline;
}
.new-home{
	height: 300px;
}

#searchcontrol{

	margin: 10px;
	.borders;
	

}

.gsc-results{
	margin-top: 15px;
	padding: 5px;
	max-height: 400px;
	overflow: auto;	

}

.gsc-table-cell-snippet-close{
	

	margin-top: 10px;

	
}

#draggable { width: 100px; height: 100px; padding: 0.5em;  margin: 10px 10px 10px 0; }
#droppable { width: 150px; height: 150px; padding: 0.5em;  margin: 10px; background-color: #Fcc;}

#qtnBody{
	width: 300px;
}

.opt-menu{
	padding: 5px;
}

#solveQuestionFrame{
	width: 100%;
	max-height: 500px;

}

.text-area{
	width: 350px;
}

.select-answer{
	width: 350px;
}

td, th{
	padding: 10px;	
}

th{
	text-align: center;
}

tr:hover{
	background-color: #ccf;
}